main.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 600px);
  grid-template-areas:
    "section1 section1 section1"
    "section2 section2 section2"
    "section3 section3 section3"
    "section4 section4 section4";
  padding: 0 35px;
  gap: 20px;
  min-height: calc(100vh - 330px);
  margin-bottom: 50px;
}

section.section1, section.section4 {
  border-radius: 13px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
}

section.section1 {
  grid-area: section1;
  background-color: var(--primary1);
}

section.section4 {
  grid-area: section4;
  background-color: white;
}

section.section1 .left,
section.section4 .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

section.section1 .left {
  color: white;

}

section.section4 .left {
  color: black;
}

section.section1 .left .title {
  color: var(--primary2);
}

section.section1 .right,
section.section4 .right {
  flex: 1;
  display: flex;
  justify-content: center;
}

section.section1 .right img,
section.section4 .right img {
  height: 250px;
  width: auto;
}

section.section1 .right img:hover,
section.section4 .right img:hover {
  transform: rotateY(360deg);
  transition: 0.5s;
}

section.section2 {
  grid-area: section2;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

section.section2 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
}

section.section3 {
  grid-area: section3;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  background-color: var(--primary1);
  color: var(--primary2);
}

section.section3 .header {
  display: flex;
  justify-content: center;
  width: 100%;
}
