article.testimonial {
  display: flex;
  flex: 1 0;
  flex-basis: 100%;
  flex-direction: column;
  height: fit-content;
  text-align: justify;
  padding: 20px;
  border-radius: 15px;
  background-color: var(--highlight1);
  margin: 10px;

  &:hover {
    background-color: var(--highlight1);
    animation: article-scale 0.3s both;
  }

  .card-title {
    margin-bottom: 15px;

    .rating {
      color: var(--primary2);
    }
  }

  .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;

    img {
      height: auto;
      width: 40%;
      object-fit: cover;
      object-position: 50% 50%;
      border-radius: 13px;
      margin-bottom: 15px;
    }
  }

  @media (min-width: 576px) {
    flex-basis: calc(50% - 20px);
  }

  @media (min-width: 768px) {
    flex-basis: calc(25% - 20px);
  }
}
