header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 40px 0;
}

header img {
  flex: 0;
  height: auto;
  width: 40%;
}


nav ul {
  display: flex;
  justify-items: space-evenly;
  list-style-type: none;
}

nav ul li {
  flex: 1;
  text-align: center;
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

main section {
  margin: 5px;
  padding: 10px;
}

.section-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;

  background-color: red;
}

.section-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 4;

  display: flex;
  gap: 20px;
  justify-content: space-around;
  background-color: green;
}

.section-2 article {
  flex: 1;
  text-align: justify;
}

footer {
  display: flex;
}

footer .footer-logo, footer .copyright {
  flex: 1;
  display: flex;
  justify-content: center;
}